<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>box making process</title>
  <style>
    
    .container {

      border: 3px solid red;
      background-color: red;
      height: 66px;
    
      margin: 33px;
      padding: 4%;
      
      



    }

    #hash {
      border: 3px solid pink;
      background-color: pink;
      height: 61px;
      width: 62px;
      margin: 33px;
      padding: 4%;



    }

    .box {
      position: relative;
      ruby-position: before;
      row-gap: 3px;
      border: 3px solid green;
      height: 65px;
      background-color: green;
      width: 66px;
      margin: 33px;
      padding: 4%;

    }

    .box1 {


      row-gap: 3px;
      border: 3px solid gray;
      height: 65px;
      background-color: gray;
      width: 66px;
      margin: 33px;
      padding: 4%;

    }

    .box2 {
      position: relative;
      ruby-position: before;
      row-gap: 3px;
      border: 3px solid purple;
      height: 65px;
      background-color: purple;
      width: 66px;
      margin: 33px;
      padding: 4%;

    }

    .box3 {
      position: right;
      ruby-position: before;
      row-gap: 3px;
      border: 3px solid yellow;
      height: 65px;
      background-color: yellow;
      width: 66px;
      margin: 33px;
      padding: 4%;

    }
  </style>
</head>

<body>
  <div class="class" id="tetra">
  <div class="container">
    <h1>
        red
    </h1>
    <td width="40%">
      <img src="gauri.jpg" height="13px" width="13px">
    </td>
  </div>
  <div id="hash">
    <h1>
      pink
    </h1>
  </div>
  <div class="box">
    <h1>
      green
    </h1>
  </div>
  </div>
  <div class="box1">
    <h1>
      gray
    </h1>
  </div>
  <div class="box2">
    <h1>
      purple
    </h1>
  </div>
  <div class="box3">
    <h1>
      yellow
    </h1>
  </div>
</body>

</html>